<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>桃夭</title>
    <link rel="stylesheet" href="peach.css">
    
</head>
<body>

<header>
     <h2>詩經 桃夭<h2>
 </header>
  <div>
      <div class="nav">
          <h1>
              <li><a href="aboutlove.html">婚戀類</a></li>
              <li><a href="">燕饗類</a></li>
              <li><a href="">征役類</a></li>
          </h1>
          
      </div>
      <section class="article"></section>
          <div class="word" style="float:left">

            <div>桃之夭夭， 灼灼其華； 之子于歸， 宜其室家！ </div>
            <div>桃之夭夭， 有蕡其實； 之子于歸， 宜其家室！ </div>
            <div>桃之夭夭， 其葉蓁蓁； 之子于歸， 宜其家人！ </div>
          
      </div>
      
      <div class="explain">
          <p5>桃樹長得多麼壯盛，花兒朵朵正鮮美。<br>
          這位女子出嫁後，定能使家庭和顺<br>
          桃樹長得多麼壯盛，果實累累結滿枝。<br>
          這位女子出嫁後，定能使家庭美滿。<br>
          桃樹長得多麼壯盛，綠葉茂盛展生機。<br>
              這位女子出嫁後，定能使家人幸福。</p5>
      </div>
      
      <div class="img">
          <img src="image/couple-marriage.jpg" alt="wooops！"  height="100%" width=100%">
          
        </div>
      
      <div class="story">
      <p2>
      <div>在妻懷孕的那一年，他親手植了一株桃樹的幼苗在院子裡。
他笑著跟妻子說這一定是個女孩，他想要一個女孩好久了。
          </div>
          <div>
當女孩五歲的時候，小小的幼苗已經長成一棵開花的樹。
初春時，他會抱著女孩，指著桃花給他看。
或許是施肥不足，所以桃子都不太能吃，澀又苦，看起來總是青青的。
          </div>
          <div>
他開始認真地照顧那株桃樹。
隨著四節的遞嬗，桃花一年開的比一年繁盛，果子也越結越大。
女孩長大了，去了外面的城市工作讀書。
每到了桃子成熟的時期，他總會寄去一箱成熟的桃。
          </div>
          <div>
在某一年桃花盛開的季節裡，女孩不再是女孩。
她帶回一位青年。那天，她笑的比樹上綻放的桃花還要燦爛、艷麗。
          </div>
          <div>
他依舊每年寄桃子。只是份量不再是一個人的。
          </div>
<div>
在女孩訂下婚期的那年，他牽著她的手，走到桃樹前。
摘下一顆碩大的桃子，說：「桃之夭夭，有蕡其實。之子于歸，宜其家室。」
喜悅又感傷的淚水，墜落在鮮美的桃子上，像露珠一般晶瑩。
          </div>
          <div>
於是他老了。
仍然與妻守著他們的家，偶爾迎接著女兒的歸來。
這次，不只有他的女兒。
他看著大腹便便的女兒，對著妻笑著。
「這一定是個可愛的女娃。」他說。
          </div>
          

      </p2>
  </div>
  
  </div>
  <header></header>
  <div class="container">
      <div class="thumbnail"></div>
  </div>
  <footer></footer>




    
</body>
</html>
